
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
     
    <html xmlns="http://www.w3.org/1999/xhtml">
    
<head>   
   

    <script type="text/javascript" src="http://c.csdnimg.cn/pubfooter/js/tracking.js" charset="utf-8"></script>  

    <script type="text/javascript">
        var protocol = window.location.protocol;
        document.write('<script type="text/javascript" src="' + protocol + '//csdnimg.cn/pubfooter/js/repoAddr2.js?v=' + Math.random() + '"></' + 'script>');
    </script>

  
 <meta http-equiv="Cache-Control" content="no-siteapp" /><link rel="alternate" media="handheld" href="#" />

    <title>【quick】quick-cocos2d-x导入sproto并重新编译player - lif的博客
        - 博客频道 - CSDN.NET</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="description" content="应用中打开其他应用" />
    <script src="http://static.blog.csdn.net/scripts/jquery.js" type="text/javascript"></script>
      <script type="text/javascript" src="http://static.blog.csdn.net/scripts/jquery-version.js"></script>
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/ad.js?v=1.1"></script>
        <!--new top-->
               <link rel="stylesheet" href="http://c.csdnimg.cn/public/common/toolbar/css/index.css">        <!--new top-->
    
      <!-- ad begin -->
         <script language="javascript" type="text/javascript" src="http://ads.csdn.net/js/tracking.js"></script>
    <!-- ad end-->

    <link rel="Stylesheet" type="text/css" href="http://static.blog.csdn.net/skin/dark1/css/style.css?v=1.1" />
    <link id="RSSLink" title="RSS" type="application/rss+xml" rel="alternate" href="/hqq39/rss/list" />
    <link rel="shortcut icon" href="http://c.csdnimg.cn/public/favicon.ico" />
    <link type="text/css" rel="stylesheet" href="http://static.blog.csdn.net/scripts/SyntaxHighlighter/styles/default.css" />
 


</head>
<body>
    <!-- 广告位开始 -->
        <ins data-revive-zoneid="149" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins>
    <!-- 广告位结束 -->

    
   
      <!--new top-->
    <script id="toolbar-tpl-scriptId" fixed="true" prod="blog" skin="black" src="http://c.csdnimg.cn/public/common/toolbar/js/html.js" type="text/javascript"></script>
     <!--new top-->
    <div id="container">
        <div id="header">
    <div class="header">
        <div id="blog_title">
            <h2>
                <a href="http://blog.csdn.net/hqq39">lif的博客</a></h2>
            <h3></h3>
            <div class="clear">
            </div>
        </div>
        <div class="clear">
        </div>
        
     
    </div>
</div>
<div id="navigator">
    <div class="navigator_bg">
    </div>
    <div class="navigator">
        <ul>
            
                <li id="btnContents"><a href="http://blog.csdn.net/hqq39?viewmode=contents"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_mulu'])">
                    <img src="http://static.blog.csdn.net/images/ico_list.gif">目录视图</span></a></li>
                <li id="btnView"><a href="http://blog.csdn.net/hqq39?viewmode=list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_zhaiyao'])">
                    <img src="http://static.blog.csdn.net/images/ico_summary.gif">摘要视图</span></a></li>
                <li id="btnRss"><a href="http://blog.csdn.net/hqq39/rss/list"><span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_RSS'])">
                    <img src="http://static.blog.csdn.net/images/ico_rss.gif">订阅</span></a></li>                
            

            </ul>
    </div>
</div>
<script type="text/javascript">
    var username = "hqq39";
    var _blogger = username;
    var blog_address = "http://blog.csdn.net/hqq39";
    var static_host = "http://static.blog.csdn.net";
    var currentUserName = "";  
</script>

        <div id="body">
            <div id="main">
                <div class="main">
                        <div class="ad_class">
<div class="notice tracking-ad" data-mod='popu_3' > 

<a href="http://huiyi.csdn.net/activity/product/goods_list?project_id=3200">
<font color=blue>【CSDN技术主题月】深度学习框架的重构与思考
</font></a>
&nbsp;&nbsp;&nbsp;

<a href="http://blog.csdn.net/PK.html">
<font color=blue>【观点】有了深度学习，你还学传统机器学习算法么？
</font></a>
&nbsp;&nbsp;&nbsp;
<a href="http://lib.csdn.net/base/deeplearning">
<font color=red>【知识库】深度学习知识图谱上线啦
</font></a>

</font></a>
</div>                        </div>
                        


<!-- 广告位开始 -->
<ins data-revive-zoneid="72" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins>
<!-- 广告位结束 -->

  
<link href="http://static.blog.csdn.net/css/comment1.css" type="text/css" rel="stylesheet" />
<link href="http://static.blog.csdn.net/css/style1.css" type="text/css" rel="stylesheet" />
<script language='JavaScript' type='text/javascript' src='http://download.csdn.net/js/jquery.cookie.js'></script>
<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/search-service/main.js"></script>
<link rel="stylesheet" href="http://static.blog.csdn.net/public/res-min/markdown_views.css?v=1.0" />
<link rel="stylesheet" href="http://static.blog.csdn.net/css/category.css?v=1.0" />
<script type="text/javascript" src="http://static.blog.csdn.net/public/res/bower-libs/MathJax/MathJax.js?config=TeX-AMS_HTML"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/web-storage-cache.min.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/replace.min.js"></script>




  <script type="text/ecmascript">
      window.quickReplyflag = true;
           
            var isBole = false;
            
          
    </script>
<div id="article_details" class="details">
    <div class="article_title">   
         <span class="ico ico_type_Original"></span>


    <h1>
        <span class="link_title"><a href="/hqq39/article/details/50708530">
        【quick】quick-cocos2d-x导入sproto并重新编译player            
        </a></span>
    </h1>
</div>

   

        <div class="article_manage clearfix">
        <div class="article_l">
            <span class="link_categories">
            标签：
              <a href='http://www.csdn.net/tag/cocos2d-x' target=_blank onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_tag']);">cocos2d-x</a><a href='http://www.csdn.net/tag/lua' target=_blank onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_tag']);">lua</a>
            </span>
        </div>
        <div class="article_r">
            <span class="link_postdate">2016-02-21 16:26</span>
            <span class="link_view" title="阅读次数">384人阅读</span>
            <span class="link_comments" title="评论次数"> <a href="#comments" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_pinglun'])">评论</a>(0)</span>
            <span class="link_collect tracking-ad" data-mod="popu_171"> <a href="javascript:void(0);" onclick="javascript:collectArticle('【quick】quick-cocos2d-x导入sproto并重新编译player','50708530');return false;" title="收藏">收藏</a></span>
             <span class="link_report"> <a href="#report" onclick="javascript:report(50708530,2);return false;" title="举报">举报</a></span>

        </div>
    </div>
    <div class="embody"  style="display:none" id="embody">
        <span class="embody_t">本文章已收录于：</span>
        <div class="embody_c" id="lib" value="{&quot;err&quot;:0,&quot;msg&quot;:&quot;ok&quot;,&quot;data&quot;:[]}"></div>
    </div>
    <style type="text/css">        
            .embody{
                padding:10px 10px 10px;
                margin:0 -20px;
                border-bottom:solid 1px #ededed;                
            }
            .embody_b{
                margin:0 ;
                padding:10px 0;
            }
            .embody .embody_t,.embody .embody_c{
                display: inline-block;
                margin-right:10px;
            }
            .embody_t{
                font-size: 12px;
                color:#999;
            }
            .embody_c{
                font-size: 12px;
            }
            .embody_c img,.embody_c em{
                display: inline-block;
                vertical-align: middle;               
            }
             .embody_c img{               
                width:30px;
                height:30px;
            }
            .embody_c em{
                margin: 0 20px 0 10px;
                color:#333;
                font-style: normal;
            }
    </style>
    <script  type="text/javascript">
        $(function () {
            try
            {
                var lib = eval("("+$("#lib").attr("value")+")");
                var html = "";
                if (lib.err == 0) {
                    $.each(lib.data, function (i) {
                        var obj = lib.data[i];
                        //html += '<img src="' + obj.logo + '"/>' + obj.name + "&nbsp;&nbsp;";
                        html += ' <a href="' + obj.url + '" target="_blank">';
                        html += ' <img src="' + obj.logo + '">';
                        html += ' <em><b>' + obj.name + '</b></em>';
                        html += ' </a>';
                    });
                    if (html != "") {
                        setTimeout(function () {
                            $("#lib").html(html);                      
                            $("#embody").show();
                        }, 100);
                    }
                }      
            } catch (err)
            { }
            
        });
    </script>
      <div class="category clearfix">
        <div class="category_l">
           <img src="http://static.blog.csdn.net/images/category_icon.jpg">
            <span>分类：</span>
        </div>
        <div class="category_r">
                    <label  onclick="GetCategoryArticles('6057595','hqq39','top','50708530');">
                        <span onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_fenlei']);">quick-cocos2dx<em>（3）</em></span>
                      <img class="arrow-down" src="http://static.blog.csdn.net/images/arrow_triangle _down.jpg" style="display:inline;">
                      <img class="arrow-up" src="http://static.blog.csdn.net/images/arrow_triangle_up.jpg" style="display:none;">
                        <div class="subItem">
                            <div class="subItem_t"><a  href="http://blog.csdn.net/hqq39/article/category/6057595"  target="_blank">作者同类文章</a><i class="J_close">X</i></div>
                            <ul class="subItem_l" id="top_6057595">                            
                            </ul>
                        </div>
                    </label>                    
        </div>
    </div>
    <script   type="text/javascript" src="http://static.blog.csdn.net/scripts/category.js"></script>  
        <div   class="bog_copyright">         
            <p  class="copyright_p" >版权声明：本文为博主原创文章，转载注明出处。</p>
        </div>

  

  
  
     

<div id="article_content" class="article_content">

<p>Windows<span style="font-family:宋体">系统下。</span>quick-cocos2d-x-master</p>
<p></p>
<p>因为一些原因要使用<span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">，所以需要导入</span><span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">并编译一个新的</span><span style="font-family:Times New Roman">player</span><span style="font-family:宋体">。</span></p>
<p>1、获取<span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">。这里你可以选择在</span><span style="font-family:Times New Roman">github</span><span style="font-family:宋体">搜索</span><span style="font-family:Times New Roman">skynet</span><span style="font-family:宋体">项目，然后在</span><span style="font-family:Times New Roman">\lualib-src</span><span style="font-family:宋体">下</span><span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">文件夹即是。你也可以在</span><span style="font-family:Times New Roman">github</span><span style="font-family:宋体">搜索</span><span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">项目，这个是带有例子的。</span></p>
<p>2、将<span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">文件夹拷贝到</span><span style="font-family:Times New Roman">\lib\cocos2d-x\scripting\lua\lua_extensions</span><span style="font-family:宋体">下，这里有一些</span><span style="font-family:Times New Roman">quick-cocos2d-x</span><span style="font-family:宋体">已经导入的库。</span></p>
<p>3、什么？还要<span style="font-family:Times New Roman">lpeg</span><span style="font-family:宋体">？在</span><span style="font-family:Times New Roman">\skynet-master\3rd</span><span style="font-family:宋体">下，然后参考第二步。</span></p>
<p>4、打开<span style="font-family:Times New Roman">\lib\cocos2d-x\scripting\lua\lua_extensions</span><span style="font-family:宋体">下的</span><span style="font-family:Times New Roman">lua_extensions.c</span><span style="font-family:宋体">文件。</span></p>
<p>包含新增的<span style="font-family:Times New Roman">.h</span><span style="font-family:宋体">文件。</span></p>
<p>//lpeg</p>
<p>#include&nbsp;&quot;lpeg/lptypes.h&quot;</p>
<p>#include&nbsp;&quot;lpeg/lpcap.h&quot;</p>
<p>#include&nbsp;&quot;lpeg/lpcode.h&quot;</p>
<p>#include&nbsp;&quot;lpeg/lpprint.h&quot;</p>
<p>#include&nbsp;&quot;lpeg/lptree.h&quot;</p>
<p>#include&nbsp;&quot;lpeg/lpvm.h&quot;</p>
<p>&nbsp;</p>
<p>//sproto</p>
<p>#include&nbsp;&quot;sproto/sproto.h&quot;</p>
<p>&nbsp;</p>
<p>往下拉，在<span style="font-family:Times New Roman">luax_exts[]</span><span style="font-family:宋体">新增</span></p>
<p>static&nbsp;luaL_Reg&nbsp;luax_exts[]&nbsp;=&nbsp;{</p>
<p>&nbsp;&nbsp;&nbsp;&nbsp;{&quot;lpeg&quot;,&nbsp;luaopen_lpeg},</p>
<p>&nbsp; &nbsp; {&quot;sproto.core&quot;,&nbsp;luaopen_sproto_core},</p>
<p>//<span style="font-family:宋体">下略一些原有代码</span></p>
<p>&nbsp;</p>
<p>最后声明函数，在<span style="font-family:Times New Roman">luax_exts[]</span><span style="font-family:宋体">前，加上</span></p>
<p>extern&nbsp;int&nbsp;luaopen_sproto_core(lua_State&nbsp;*L);</p>
<p>extern&nbsp;int&nbsp;luaopen_lpeg(lua_State&nbsp;*L);</p>
<p>&nbsp;</p>
<p>5、打开<span style="font-family:Times New Roman">player</span><span style="font-family:宋体">的</span><span style="font-family:Times New Roman">win32</span><span style="font-family:宋体">工程，会有</span><span style="font-family:Times New Roman">2</span><span style="font-family:宋体">个项目。</span><span style="font-family:Times New Roman">cocos2dx-2012</span><span style="font-family:宋体">和</span><span style="font-family:Times New Roman">player</span><span style="font-family:宋体">，先确保</span><span style="font-family:Times New Roman">player</span><span style="font-family:宋体">项目是启动项。之后我们把</span><span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">和</span><span style="font-family:Times New Roman">lpeg</span><span style="font-family:宋体">的文件添加到</span><span style="font-family:Times New Roman">cocos2dx-2012</span><span style="font-family:宋体">项目中。</span></p>
<img src="http://img.blog.csdn.net/20160221162401406?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>
<p></p>
<p>对<span style="font-family:Times New Roman">lua_extensions</span><span style="font-family:宋体">筛选器右键，选择新建筛选器，命名</span><span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">。</span><span style="font-family:Times New Roman">lpeg</span><span style="font-family:宋体">也新建一个。</span></p>
<p>6、对新建的筛选器右键，添加现有项，分别添加<span style="font-family:Times New Roman">sproto</span><span style="font-family:宋体">和</span><span style="font-family:Times New Roman">lpeg</span><span style="font-family:宋体">的源文件。注意，选择引擎根目录</span><span style="font-family:Times New Roman">\lib\cocos2d-x\scripting\lua\lua_extensions</span><span style="font-family:宋体">下的，而不是</span><span style="font-family:Times New Roman">skynet</span><span style="font-family:宋体">下的。</span></p>
<p>7、之后编译即可。<span style="font-family:Times New Roman">VS2013</span><span style="font-family:宋体">可能会报“找不到平台工具集</span><span style="font-family:Times New Roman">v110</span><span style="font-family:宋体">”的错。右键</span><span style="font-family:Times New Roman">cocos2dx-2012</span><span style="font-family:宋体">项目</span><span style="font-family:Times New Roman">--</span><span style="font-family:宋体">属性</span><span style="font-family:Times New Roman">--</span><span style="font-family:宋体">配置属性</span><span style="font-family:Times New Roman">--</span><span style="font-family:宋体">常规</span><span style="font-family:Times New Roman">--</span><span style="font-family:宋体">平台工具集，选择</span><span style="font-family:Times New Roman">v120</span><span style="font-family:宋体">即可。</span></p>
<img src="http://img.blog.csdn.net/20160221162438517?watermark/2/text/aHR0cDovL2Jsb2cuY3Nkbi5uZXQv/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70/gravity/Center" alt=""><br>
   
</div>




<!-- Baidu Button BEGIN -->




<div class="bdsharebuttonbox tracking-ad" style="float: right;" data-mod="popu_172">
<a href="#" class="bds_more" data-cmd="more" style="background-position:0 0 !important; background-image: url(http://bdimg.share.baidu.com/static/api/img/share/icons_0_16.png?v=d754dcc0.png) !important"></a>
<a href="#" class="bds_qzone" data-cmd="qzone" title="分享到QQ空间"  style="background-position:0 -52px !important"></a>
<a href="#" class="bds_tsina" data-cmd="tsina" title="分享到新浪微博"style="background-position:0 -104px !important"></a>
<a href="#" class="bds_tqq" data-cmd="tqq" title="分享到腾讯微博"style="background-position:0 -260px !important"></a>
<a href="#" class="bds_renren" data-cmd="renren" title="分享到人人网"style="background-position:0 -208px !important"></a>
<a href="#" class="bds_weixin" data-cmd="weixin" title="分享到微信"style="background-position:0 -1612px !important" ></a>
</div>
<script>window._bd_share_config = { "common": { "bdSnsKey": {}, "bdText": "", "bdMini": "1", "bdMiniList": false, "bdPic": "", "bdStyle": "0", "bdSize": "16" }, "share": {} }; with (document) 0[(getElementsByTagName('head')[0] || body).appendChild(createElement('script')).src = 'http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion=' + ~(-new Date() / 36e5)];</script>
<!-- Baidu Button END -->

   <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_detail.css" />

    
<!--172.16.140.12-->

<!-- Baidu Button BEGIN -->
<script type="text/javascript" id="bdshare_js" data="type=tools&amp;uid=1536434" ></script>
<script type="text/javascript" id="bdshell_js"></script>
<script type="text/javascript">
    document.getElementById("bdshell_js").src = "http://bdimg.share.baidu.com/static/js/shell_v2.js?cdnversion=" + Math.ceil(new Date()/3600000)
</script>
<!-- Baidu Button END -->

 

        <div id="digg" ArticleId="50708530" >
            <dl id="btnDigg" class="digg digg_disable"  onclick="btndigga();">
               
                 <dt>顶</dt>
                <dd>0</dd>
            </dl>
           
              
            <dl id="btnBury" class="digg digg_disable"  onclick="btnburya();">
              
                  <dt>踩</dt>
                <dd>0</dd>               
            </dl>
            
        </div>
     <div class="tracking-ad" data-mod="popu_222"><a href="javascript:void(0);" >&nbsp;</a>   </div>
    <div class="tracking-ad" data-mod="popu_223"> <a href="javascript:void(0);" >&nbsp;</a></div>
    <script type="text/javascript">
                function btndigga() {
                    $(".tracking-ad[data-mod='popu_222'] a").click();
                }
                function btnburya() {
                    $(".tracking-ad[data-mod='popu_223'] a").click();
                }
            </script>

   <ul class="article_next_prev">
                <li class="prev_article"><span  onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian']);location.href='/hqq39/article/details/50514376';">上一篇</span><a href="/hqq39/article/details/50514376" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_shangyipian'])">【quick遇到的陷阱】node的onExit()和onEnter()</a></li>
    </ul>

    <div style="clear:both; height:10px;"></div>


        <div class="similar_article"  style="display:none">
                <h4>我的同类文章</h4>
                <div class="similar_c"style="margin:20px 0px 0px 0px">
                    <div class="similar_c_t">
                                <label class="similar_cur">
                                    <span  style="cursor:pointer"  onclick="GetCategoryArticles('6057595','hqq39','foot','50708530');">quick-cocos2dx<em>（3）</em></span>
                                </label>
                    </div>
                   
                    <div class="similar_wrap tracking-ad" data-mod="popu_141"  style="max-height:195px;">
                        <a href="http://blog.csdn.net" style="display:none">http://blog.csdn.net</a>
                        <ul class="similar_list fl">                          
                        </ul>

                        <ul class="similar_list fr">                           
                        </ul>
                    </div>
                </div>
            </div>    
    <script  type="text/javascript">
        $(function () {
            GetCategoryArticles('6057595', 'hqq39','foot','50708530');
        });
    </script>
      
</div>
<div id="suggest"></div>
         <script  language="javascript" type='text/javascript'>     
             $(function(){
                 $.get("/hqq39/svc/GetSuggestContent/50708530",function(data){
                     $("#suggest").html(data);
                 });     
             });             
         </script>  


<style>
.blog-ass-articl dd {
color: #369;
width: 99%; /*修改行*/
float: left;
overflow: hidden;
font: normal normal 12px/23px "SimSun";
height: 23px;
margin: 0;
padding: 0 0 0 10px;
margin-right: 30px;
background: url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;
}
</style>

 <link rel="stylesheet" href="http://static.blog.csdn.net/css/replace.css"/>
<div id="relate" data-mod="popu_218"  class="tracking-ad">
        <div class="relate_t">
            <h3><span>参考知识库</span></h3>
        </div>
        <div class="relate_c">
        </div>
</div>
 

<dl class="blog-ass-articl" id="res-relatived" > 
    <div class="embody embody_b" id="libkeyparent"  style="display:none">
            <span class="embody_t">更多资料请参考：</span>
            <div class="embody_c" id="libkey"></div>
    </div>


     <dt><span>猜你在找</span></dt>    


   


    <div id="adCollege" style="width: 42%;float: left;"> 
        <script src="http://csdnimg.cn/jobreco/job_reco.js" type="text/javascript"></script> 
        <script type="text/javascript">
            csdn.position.showEdu({
                sourceType: "blog",
                searchType: "detail",
                searchKey: "50708530",
                username: "",
                recordcount: "5",
                containerId: "adCollege" //容器DIV的id。 
            });
        </script> 
    </div>  

    
     <div id="res"  data-mod="popu_36"  class="tracking-ad" style="width: 42%;float: left;margin-right: 30px;"></div>
   
</dl>


<script type="text/javascript">
    $(function () {
        setTimeout(function () {
            var searchtitletags = '【quick】quick-cocos2d-x导入sproto并重新编译player' + ',' + $("#tags").html();
            searchService({
                index: 'blog',
                query: searchtitletags,
                from: 5,
                size: 5,
                appendTo: '#res',
                url: 'recommend',
                his: 2,
                client: "blog_cf_enhance",
                tmpl: '<dd style="background:url(http://static.blog.csdn.net/skin/default/images/blog-dot-red3.gif) no-repeat 0 10px;"><a href="#{ url }" title="#{ title }" strategy="#{ strategy }">#{ title }</a></dd>'
            });
        }, 500);
    });    

 </script>  

    <div id="ad_cen">        
<!-- 广告位开始 -->
<ins data-revive-zoneid="71" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins>
<!-- 广告位结束 -->    </div>  

<div class="comment_class">
    <div id="comment_title" class="panel_head">
        <span class="see_comment">查看评论</span><a name="comments"></a></div>
    <div id="comment_list">
    </div>
    <div id="comment_bar">
    </div>
    <div id="comment_form">
    </div>
    <div class="announce">
        * 以上用户言论只代表其个人观点，不代表CSDN网站的观点或立场<a name="reply"></a><a name="quote"></a></div>
</div>

<script type="text/javascript">
    var fileName = '50708530';
    var commentscount = 0;
    var islock = false
</script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/comment.js"></script>
    <div id="ad_bot">
    </div>
<div id="report_dialog">
</div>

<div id="d-top"  style="bottom:60px;">
        <a id="quick-reply" class="btn btn-top q-reply" title="快速回复" style="display:none;">
            <img src="http://static.blog.csdn.net/images/blog-icon-reply.png" alt="快速回复">
        </a>    

    <a id="d-top-a" class="btn btn-top backtop"  style="display: none;" title="返回顶部" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_huidaodingbu'])" style="">         
         <img src="http://static.blog.csdn.net/images/top.png" alt="TOP">
    </a>
</div>
<script type="text/javascript">
    $(function ()
    {
        $("#ad_frm_0").height("90px");
        
        setTimeout(function(){
            $("#ad_frm_2").height("200px");
        },1000);    
    });
  
</script>
<style type="text/css">
    .tag_list
    {
        background: none repeat scroll 0 0 #FFFFFF;
        border: 1px solid #D7CBC1;
        color: #000000;
        font-size: 12px;
        line-height: 20px;
        list-style: none outside none;
        margin: 10px 2% 0 1%;
        padding: 1px;
    }
    .tag_list h5
    {
        background: none repeat scroll 0 0 #E0DBD3;
        color: #47381C;
        font-size: 12px;
        height: 24px;
        line-height: 24px;
        padding: 0 5px;
        margin: 0;
    }
    .tag_list h5 a
    {
        color: #47381C;
    }
    .classify
    {
        margin: 10px 0;
        padding: 4px 12px 8px;
    }
    .classify a
    {
        margin-right: 20px;
        white-space: nowrap;
    }
</style>


<div class="tag_list" style="display:none"></div>
  <script  language="javascript" type='text/javascript'>     
      $(function(){
              setTimeout(function(){
                  $.get("/hqq39/svc/GetTagContent",function(data){
                      $(".tag_list").html(data).show();
                  });     
              });
          },500);                       
 </script> 


<div id="pop_win" style="display:none ;position: absolute; z-index: 10000; border: 1px solid rgb(220, 220, 220); top: 222.5px; left: 630px; opacity: 1; background: none 0px 0px repeat scroll rgb(255, 255, 255);">
    
</div>
<div id="popup_mask"></div>
<style>
    #popup_mask
    {
        position: absolute;
        width: 100%;
        height: 100%;
        background: #000;
        z-index: 9999;
        left: 0px;
        top: 0px;
        opacity: 0.3;
        filter: alpha(opacity=30);
        display: none;
    }

</style>




<script type="text/javascript">
    $(function(){
        setTimeout(function(){
            $(".comment_body:contains('回复')").each(function(index,item){
                var u=$(this).text().split('：')[0].toString().replace("回复","")
                var thisComment=$(this);
                if(u)
                {
                    $.getJSON("https://passport.csdn.net/get/nick?callback=?", {users: u}, function(a) {
                        if(a!=null&&a.data!=null&&a.data.length>0)
                        {
                            nick=a.data[0].n; 
                            if(u!=nick)
                            {
                                thisComment.text(thisComment.text().replace(u,nick));  
                            }
                        }       
                    });  
                }
            });         

        },200);  

        setTimeout(function(){
            $(".math").each(function(index,value){$(this).find("span").last().css("color","#fff"); })
        },5000);

        setTimeout(function(){
            $(".math").each(function(index,value){$(this).find("span").last().css("color","#fff"); })
        },10000);

        setTimeout(function(){
            $(".math").each(function(index,value){$(this).find("span").last().css("color","#fff"); })
        },15000);
        
        setTimeout(function(){
            $("a img[src='http://js.tongji.linezing.com/stats.gif']").parent().css({"position":"absolute","left":"50%"});
        },300);
    });

    function loginbox(){
        var $logpop=$("#pop_win");
        $logpop.html('<iframe src="https://passport.csdn.net/account/loginbox?service=http://static.blog.csdn.net/callback.htm" frameborder="0" height="600" width="400" scrolling="no"></iframe>');

        $('#popup_mask').css({
            opacity: 0.5,
            width: $( document ).width() + 'px',
            height:  $( document ).height() + 'px'
        });
        $('#popup_mask').css("display","block");
 
        $logpop.css( {
            top: ($( window ).height() - $logpop.height())/ 2  + $( window 
       ).scrollTop() + 'px',
            left:($( window ).width() - $logpop.width())/ 2
        } );
 
        setTimeout( function () {
            $logpop.show();
            $logpop.css( {
                opacity: 1
            } );
        }, 200 );
 
        $('#popup_mask').unbind("click");
        $('#popup_mask').bind("click", function(){
            $('#popup_mask').hide();
            var $clopop = $("#pop_win");
            $("#common_ask_div_sc").css("display","none");
            $clopop.css( {
                opacity: 0
            } );
            setTimeout( function () {
                $clopop.hide();
            }, 350 );
            return false;
        });
    }   

</script>
 <script language="javascript" type="text/javascript" src="http://ads.csdn.net/js/async_new.js"></script>      


                        <div class="clear">
                        </div>
                    </div>                   
                
            </div>
                   
           <div id="side">
               
    <div class="side">
<div id="panel_Profile" class="panel">
<ul class="panel_head"><span>个人资料</span></ul>
<ul class="panel_body profile">
<div id="blog_userface">
    <a href="http://my.csdn.net/hqq39" target="_blank">
    <img src="http://avatar.csdn.net/9/E/B/1_hqq39.jpg" title="访问我的空间" style="max-width:90%"/>
    </a>
    <br />
    <span><a href="http://my.csdn.net/hqq39" class="user_name" target="_blank">hqq39</a></span>
</div>
<div class="interact">

    <a href="javascript:void(0);" class="attent" id="span_add_follow" title="[加关注]"></a>

 <a href="javascript:void(0);" class="letter"  title="[发私信]" onclick="window.open('http://msg.csdn.net/letters/model?receiver=hqq39','_blank','height=350,width=700');_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_sixin'])"></a>  
</div>
<div id="blog_medal">
                <div id="bms_box">
               </div>
</div>
<ul id="blog_rank">
    <li>访问：<span>6054次</span></li>
    <li>积分：<span>489</span> </li>    
    <li >等级： <span style="position:relative;display:inline-block;z-index:1" >
            <img src="http://c.csdnimg.cn/jifen/images/xunzhang/jianzhang/blog2.png" alt="" style="vertical-align: middle;" id="leveImg">
            <div id="smallTittle" style=" position: absolute;  left: -24px;  top: 25px;  text-align: center;  width: 101px;  height: 32px;  background-color: #fff;  line-height: 32px;  border: 2px #DDDDDD solid;  box-shadow: 0px 2px 2px rgba (0,0,0,0.1);  display: none;   z-index: 999;">
            <div style="left: 42%;  top: -8px;  position: absolute;  width: 0;  height: 0;  border-left: 10px solid transparent;  border-right: 10px solid transparent;  border-bottom: 8px solid #EAEAEA;"></div>
            积分：489 </div>
        </span>  </li>
    <li>排名：<span>千里之外</span></li>
</ul>
<ul id="blog_statistics">
    <li>原创：<span>45篇</span></li>
    <li>转载：<span>0篇</span></li>
    <li>译文：<span>0篇</span></li>
    <li>评论：<span>0条</span></li>
</ul>
</ul>
</div>


<div class="panel" id="panel_Search">
    <ul class="panel_head"><span>文章搜索</span></ul>
    <ul class="panel_body">
        <form id="frmSearch" action="http://so.csdn.net/search" class="form_search" target="_blank">
        <span><input id="inputSearch" type="text" class="blogsearch" title="请输入关键字" /></span>
        <input id="btnSubmit" type="button" value="搜索" title="search in blog" />
        <input type="hidden" name="q" id="inputQ" />
        <input type="hidden" name="t" value="blog" />
        <a id="btnSearchBlog" target="_blank"></a>
        </form>
    </ul>
</div>

<script type="text/javascript">
    $(function () {
        $("#btnSubmit").click(function () {           
            search();
        });

        $("#frmSearch").submit(function () {
            search();
            return false;
        });

        function search()
        {
            var url = "http://so.csdn.net/so/search/s.do?q=" + encodeURIComponent($("#inputSearch").val()) + "&u=" + username + "&t=blog";
            window.location.href = url;
        }   
    });
</script><div id="panel_Category" class="panel">
<ul class="panel_head"><span>文章分类</span></ul>
<ul class="panel_body">    
                 <li>
                    <a href="/hqq39/article/category/5257065" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">leetcode</a><span>(34)</span>
                </li>
                 <li>
                    <a href="/hqq39/article/category/5678179" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">算法</a><span>(1)</span>
                </li>
                 <li>
                    <a href="/hqq39/article/category/5810279" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">cocos2d-x：分析</a><span>(2)</span>
                </li>
                 <li>
                    <a href="/hqq39/article/category/5828275" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">cocos2d-x：小代码</a><span>(4)</span>
                </li>
                 <li>
                    <a href="/hqq39/article/category/6057595" onclick="_gaq.push(['_trackEvent','function', 'onclick', 'blog_articles_wenzhangfenlei']); ">quick-cocos2dx</a><span>(4)</span>
                </li>
</ul>
</div><div id="panel_Archive" class="panel">
<ul class="panel_head"><span>文章存档</span></ul>
<ul class="panel_body">
<div id="archive_list">
<!--归档统计-->
<li><a href="/hqq39/article/month/2016/02">2016年02月</a><span>(1)</span></li><li><a href="/hqq39/article/month/2016/01">2016年01月</a><span>(3)</span></li><li><a href="/hqq39/article/month/2015/11">2015年11月</a><span>(2)</span></li><li><a href="/hqq39/article/month/2015/10">2015年10月</a><span>(7)</span></li><li><a href="/hqq39/article/month/2015/09">2015年09月</a><span>(1)</span></li><li><a href="/hqq39/article/month/2015/08">2015年08月</a><span>(1)</span></li><li><a href="/hqq39/article/month/2015/07">2015年07月</a><span>(12)</span></li><li><a href="/hqq39/article/month/2015/06">2015年06月</a><span>(18)</span></li>
</div>
</ul>
</div>
<div id="hotarticls" class="panel">
<ul class="panel_head">
    <span>       
阅读排行    </span>
</ul>

<ul class="panel_body itemlist">
<li>
<a href="/hqq39/article/details/49821607" title="【cocos2dx】改安装包名、app名、图标、包名">【cocos2dx】改安装包名、app名、图标、包名</a><span>(838)</span>
</li>
<li>
<a href="/hqq39/article/details/48395609" title="【cocos2dx】成员精灵（组合）的getboundingbox问题">【cocos2dx】成员精灵（组合）的getboundingbox问题</a><span>(442)</span>
</li>
<li>
<a href="/hqq39/article/details/50708530" title="【quick】quick-cocos2d-x导入sproto并重新编译player">【quick】quick-cocos2d-x导入sproto并重新编译player</a><span>(383)</span>
</li>
<li>
<a href="/hqq39/article/details/49765793" title="【cocos2dx】监听安卓机的返回键">【cocos2dx】监听安卓机的返回键</a><span>(348)</span>
</li>
<li>
<a href="/hqq39/article/details/50514376" title="【quick遇到的陷阱】node的onExit()和onEnter()">【quick遇到的陷阱】node的onExit()和onEnter()</a><span>(229)</span>
</li>
<li>
<a href="/hqq39/article/details/46346129" title="【leetcode c++】twoSum">【leetcode c++】twoSum</a><span>(214)</span>
</li>
<li>
<a href="/hqq39/article/details/49002235" title="【cocos2dx】卡牌记忆游戏（1）——卡牌类">【cocos2dx】卡牌记忆游戏（1）——卡牌类</a><span>(160)</span>
</li>
<li>
<a href="/hqq39/article/details/49002793" title="【cocos2dx】卡牌记忆游戏（2）——游戏场景">【cocos2dx】卡牌记忆游戏（2）——游戏场景</a><span>(145)</span>
</li>
<li>
<a href="/hqq39/article/details/49002939" title="【cocos2dx】卡牌记忆游戏（3）——优化杂谈">【cocos2dx】卡牌记忆游戏（3）——优化杂谈</a><span>(143)</span>
</li>
<li>
<a href="/hqq39/article/details/46490421" title="【leetcode c++】14Longest Common Prefix">【leetcode c++】14Longest Common Prefix</a><span>(141)</span>
</li>
</ul>
</div>
<div id="hotarticls2" class="panel">
<ul class="panel_head"><span>评论排行</span></ul>
<ul class="panel_body itemlist">
<li>
<a href="/hqq39/article/details/50708530" title="【quick】quick-cocos2d-x导入sproto并重新编译player">【quick】quick-cocos2d-x导入sproto并重新编译player</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46547079" title="【leetcode c++】21 Merge Two Sorted Lists">【leetcode c++】21 Merge Two Sorted Lists</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46547011" title="【leetcode c++】 20 Valid Parentheses">【leetcode c++】 20 Valid Parentheses</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46524115" title="【leetcode c++】19 removeNthFromEnd">【leetcode c++】19 removeNthFromEnd</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46490421" title="【leetcode c++】14Longest Common Prefix">【leetcode c++】14Longest Common Prefix</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46470281" title="【leetcode c++】13 Roman to Integer">【leetcode c++】13 Roman to Integer</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46434395" title="【leetcode c++】09 Palindrome Number">【leetcode c++】09 Palindrome Number</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46434371" title="【leetcode c++】08 String to Integer (atoi)">【leetcode c++】08 String to Integer (atoi)</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46403235" title="【leetcode c++】Reverse Integer">【leetcode c++】Reverse Integer</a><span>(0)</span>
</li>
<li>
<a href="/hqq39/article/details/46369911" title="【leetcode c++】ZigZag Conversion">【leetcode c++】ZigZag Conversion</a><span>(0)</span>
</li>
</ul>
</div>
<div id="homepageArticles" class="panel tracking-ad" data-mod="popu_4">
<ul class="panel_head"><span>推荐文章</span></ul>
<ul class="panel_body" id="ad_commend">
<ul>
<li><a href="http://blog.csdn.net/googdev/article/details/52575079" target="_blank">* 2016 年最受欢迎的编程语言是什么？</a></li>
<li><a href="http://blog.csdn.net/luoshengyang/article/details/52420761" 
target="_blank">* Chromium扩展（Extension）的页面（Page）加载过程分析</a></li>
<li><a href="http://blog.csdn.net/googdev/article/details/52598892" 
target="_blank">* Android Studio 2.2 来啦</a></li>
<li><a href="http://blog.csdn.net/anddlecn/article/details/52608697" target="_blank">* 手把手教你做音乐播放器（二）技术原理与框架设计</a></li>
<li><a href="http://blog.csdn.net/defonds/article/details/52605670" 
target="_blank">* JVM 性能调优实战之：使用阿里开源工具 TProfiler 在海量业务代码中精确定位性能代码</a></li>


</ul></ul>
</div>


    </div>
    <div class="clear">
    </div>


                   <!-- 广告位开始 --> 
                    <ins data-revive-zoneid="190" data-revive-id="8c38e720de1c90a6f6ff52f3f89c4d57"></ins> 
                    <!-- 广告位结束 -->

           </div>   

            <div class="clear">
            </div>
        </div>

        

<script type="text/javascript" src="http://c.csdnimg.cn/rabbit/cnick/cnick.js"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/newblog.min.js"></script>


<script type="text/javascript" src="http://medal.blog.csdn.net/showblogmedal.ashx?blogid=5071299"></script>
<script type="text/javascript" src="http://static.blog.csdn.net/scripts/JavaScript1.js"></script>

    <script type="text/javascript" src="http://passport.csdn.net/content/loginbox/login.js"></script>
<script type="text/javascript">document.write("<img src=http://counter.csdn.net/pv.aspx?id=24 border=0 width=0 height=0>");</script>
<script type="text/javascript" src="http://www.csdn.net/ui/scripts/Csdn/counter.js"></script>
<script type="text/javascript" src="http://ad.csdn.net/scripts/ad-blog.js"></script>
<script type="text/javascript">
    $(function () {
        function __get_code_toolbar(snippet_id) {
            return $("<span class='tracking-ad' data-mod='popu_167'><a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "' target='_blank' title='在CODE上查看代码片'  style='text-indent:0;'><img src='https://code.csdn.net/assets/CODE_ico.png' width=12 height=12 alt='在CODE上查看代码片' style='position:relative;top:1px;left:2px;'/></a></span>"
                    + "<span class='tracking-ad' data-mod='popu_170'><a href='https://code.csdn.net/snippets/"
                    + snippet_id
                    + "/fork' target='_blank' title='派生到我的代码片' style='text-indent:0;'><img src='https://code.csdn.net/assets/ico_fork.svg' width=12 height=12 alt='派生到我的代码片' style='position:relative;top:2px;left:2px;'/></a></span>");
        }
        
        $("[code_snippet_id]").each(function () {
            __s_id = $(this).attr("code_snippet_id");
            if (__s_id != null && __s_id != "" && __s_id != 0 && parseInt(__s_id) > 70020) {
                __code_tool = __get_code_toolbar(__s_id);
                $(this).prev().find(".tools").append(__code_tool);
            }
        });

        $(".bar").show();
    });
</script>




    </div>
      <!--new top-->
    
    <script id="csdn-toolbar-id" btnId="header_notice_num" wrapId="note1" count="5" subCount="5" type="text/javascript" src="http://c.csdnimg.cn/public/common/toolbar/js/toolbar.js"></script>     <!--new top-->
   
    <link href="http://c.csdnimg.cn/comm_ask/css/ask_float_block.css" type="text/css" rel="stylesheet" />
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/wmd.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/showdown.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/libs/prettify.js'></script>
    <script language='JavaScript' type='text/javascript' src='http://c.csdnimg.cn/comm_ask/js/apps/ask_float_block.js'></script>
   

  <div id="a52b5334d" style="width: 1px; height: 1px; display: none;">
                    <script id="adJs52b5334"></script>
                    <script>document.getElementById("adJs52b5334").src = "http://ads.csdn.net/js/opt/52b5334.js?t=" + Math.random();</script>
   </div>

    <link rel="stylesheet" href="http://static.blog.csdn.net/css/blog_code.css" />
    <script type="text/javascript" src="http://static.blog.csdn.net/scripts/saveToCode.js"></script>
      <script type="text/javascript" src="//csdnimg.cn/rabbit/tracking-ad/main.js?75eacd8"></script>
</body>
</html>   
 